文件系统FAT32不支持超过4GB的单个文件（windows安装镜像中目录sources下的install.wim就超过了4GB）
想使用超过4GB的单个文件，需要使用文件系统NTFS
可是引导模式UEFI不支持NTFS
如果引导模式改为legacy BIOS，则对应的分区表格式MBR会限制硬盘的最大容量为2TB，可服务器的硬盘有4T
还是需要使用UEFI，以及对应的GPT格式
所以需要想办法解决UEFI支持NTFS？
参考链接：
https://blog.csdn.net/WPwalter/article/details/79392731
https://rufus.ie/downloads/

遇到的坑：
教程中使用的是版本2.8.xxx，最新版是3.5.xxx，我使用最新版，参照教程，刻录过程碰到好多错误
使用版本2.8.xxx，成功刻录
启动后，使用默认选项即可，只是勾选上“检查设备坏块”，如下图
[image](https://github.com/xuxuedong/YBDTBlog_Security/blob/master/2019_12_11_%E5%88%BB%E5%BD%95windows%E7%9A%84u%E7%9B%98%E5%90%AF%E5%8A%A8%E7%9B%98%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/0.png)

以后懂原理可以使用不同的工具，因为怎么调整参数，以及报错什么意思我都知道，如果不想去学那个原理，则尽量保持和教程一摸一样
结果发现，install.wim没超过4GB，fuck！！！

windows安装期间将mbr格式转换为gpt格式
参考链接：https://blog.csdn.net/WPwalter/article/details/79392645
（或许也可以删除分区，重新创建，还没测试）

分区表格式gpt及mbr，区别及查看方式？
主要区别：gpt支持识别大于2TB的磁盘
参考链接：
https://www.reneelab.com.cn/m/mbr-gpt-difference.html
https://baijiahao.baidu.com/s?id=1606373985523544941&wfr=spider&for=pc
