都是通过调用各种API实现的，在目标进程执行自己的代码

shellcode注入：
0-》OpenProcess // 获得进程句柄
1-》VirtualAlloc // 分配内存空间
2-》WriteProcessMemory // 写入shellcode到内存空间
3-》CreateRemoteThread // 执行shellcode

dll注入：
0-》OpenProcess // 获得进程句柄
1-》VirtualAlloc // 分配内存空间
2-》WriteProcessMemory // 写入dll到内存空间
3-》CreateRemoteThread // 执行dll

参考链接：
https://wooyun.js.org/drops/Python%E7%BC%96%E5%86%99shellcode%E6%B3%A8%E5%85%A5%E7%A8%8B%E5%BA%8F.html
https://rickgray.me/2014/08/25/the-remote-injection-of-dll-injection/
https://github.com/rootclay/Powershell-Attack-Guide/blob/master/powershell(9)-Dll%E6%B3%A8%E5%85%A5%26shellcode%E6%B3%A8%E5%85%A5%26exe%E6%B3%A8%E5%85%A5.md
https://www.jianshu.com/p/a8ac6bc1ad36
